<!DOCTYPE html>
<html lang="en">

	<head>
    	<meta charset="UTF-8">
     	<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Links to reset, bootstrap, font-awesome and my custom css sheets. -->
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/mystyles.css">
		
		<!-- Title displayed on tab. -->
		<title>80's Hangmane</title>
	</head>

	<body>
		<div class="container box">
			<div class="row">
				<div class="col-sm-12">
					<img class="img-responsive center-block" src="assets/images/banner.jpg" />
				</div>
			</div>

			<div class="row box">
				<div class="col-sm-3 col-sm-offset-3 box">
					<img class="img-responsive center-block" src="assets/images/game.jpg">
				</div>
				<div class="col-sm-3 box">
					<p>Press any key to get started!</p>
					<p>Wins</p>

					<p>Current word</p>
					<p>PLACEHOLDER FOR CURRENT WORD</p>

					<P>Number of Guesses Remaining</P>
					<P>PLACEHOLDER FOR GUESSES REMAINING</P>

					<P>Letters already guessed</P>
					<p>PLACEHOLDER FOR LIST OF LETTERS GUESSED</p>
				</div>
			</div>









		</div>











	<!-- Loads the javascript component of the game -->
	<script src="assets/js/game.js" type="text/javascript"></script>



	</body>
</html>